# Set server name
ServerName 127.0.0.1

# Load AEM Dispatcher Module
LoadModule dispatcher_module "mods-available/dispatcher-apache2.4-4.3.3.so"

<IfModule disp_apache2.c>
    DispatcherConfig conf/dispatcher.any
    DispatcherLog logs/dispatcher.log
    DispatcherLogLevel 3
    DispatcherNoServerHeader 0
    DispatcherDeclineRoot 0
    DispatcherUseProcessedURL 0
    DispatcherPassError 0
    DispatcherKeepAliveTimeout 60
</IfModule>

<Directory />  
    <IfModule disp\_apache2.c>  
        SetHandler dispatcher-handler
        ModMimeUsePathInfo On  
    </IfModule>  
  
    Options FollowSymLinks  
    AllowOverride None  
</Directory>  


# Set Document root
DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    <IfModule disp_apache2.c>
        ModMimeUsePathInfo On
        SetHandler dispatcher-handler
    </IfModule>

    Order allow,deny
    Allow from all
    Require all granted
</Directory>

Include "conf-available/httpd-dispatcher.conf"
